# 1~number까지 번호 지정.... 자신의 번호의 약수 개수에 해당하는 공격력을 가진 무기 구매할려고 한다.
# 15번으로 기정된 기사는 약수가 1,3,5,15이므로 공격력이 4인 무기 구매. 
# limit를 넘은 공격력의 무기를 구매할려고하면 power만큼의 공격력가진 무기로 제한된다.
# 약수를 어떻게구할까까까까까까 근데 약수를 다 구할필요가없을거같다 문득 든 생각.. -> 다구할려고 하니 시간초과 뜸 히댕...
# limit가 정해져있으니 그 개수까지만 구하면 되지않을까
# 위에 방법도 안될거같다... limit가 100이면 100개의 약수를 구할떄까지 for문을 돌아야한다.. 정말별로다
# 약수를 for문을 안쓰고 간편하게 구할수있는 방법을 생각해보자
#N = A * B 로 나타낼 수 있다는 것을 이용한 풀이이다. 항상 약수를 구하면 그 짝이 되는 수가 존재한다. (ex. 6 = 2 * 3 )
#for 문을 이용해 자연수 N의 제곱근까지의 약수를 구하면 그 짝이 되는 약수는 자동으로 구할 수 있다.
#N = A * B 일 때,  A == B 일 수 있기 때문에 (ex. 25 = 5 * 5 ) 값을 중복해서 넣어주지 않기 위해 if 문으로 제곱했을 때 
#n이 되지 않는지 검사를 해줬다.
def solution(number, limit, power):
    answer = 0
    for i in range(1,number+1):
        count=0
        for j in range(1,int(i**(1/2))+1):
            if i%j == 0:
                count+=1
                if j**2 != i:
                    count+=1
        if count > limit:
            count = power
        answer+=count
    return answer