
N = int(input())

# 각 i번째의 수의 연산의 최적의 해를 저장하기 위한 dp 테이블 초기화
dp = [0] * (N+1)
for i in range(2,N+1):
    dp[i] = dp[i-1] + 1 # 바로 앞의 횟수에 +1
    #2로 나누어 떨어지는 경우 4의 경우 2의 최적의해에서 +1 한 횟수와 
    #바로 앞 횟수의 최적의 해에서 +1 한것과 비교    
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
    
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[-1])